body {
    display: flex;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

#piece-selection {
    display: flex;
    flex-wrap: wrap;
    width: 300px; /* Adjust width if needed */
    margin-bottom: 20px;
}

#piece-selection .piece {
    width: 60px; /* Adjust size if needed */
    height: 60px; /* Adjust size if needed */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #f0f0f0;
    margin: 5px;
    border: 1px solid #000;
    background-size: cover; /* Ensure the images cover the whole area */
}

#chess-board {
    display: grid;
    grid-template-columns: repeat(8, 80px); /* Increased size */
    grid-template-rows: repeat(8, 80px); /* Increased size */
    border: 2px solid #000; /* Adjust border width if needed */
    margin-top: 20px;
    margin-right: 20px;
}

.square {
    width: 80px; /* Increased size */
    height: 80px; /* Increased size */
    display: flex;
    justify-content: center;
    align-items: center;
}

.square:nth-child(even) {
    background-color: #769656;
}

.square:nth-child(odd) {
    background-color: #eeeed2;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#fen-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#turn-select {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

#output {
    margin-top: 20px;
    white-space: pre-wrap;
    border: 1px solid #000;
    padding: 10px;
    background-color: #f9f9f9;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.sidebar {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.square.selected {
    background-color: #f0e68c; /* Light yellowish color */
}
.piece {
    cursor: pointer;
}

.piece:active {
    cursor: grabbing;
}